<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapt</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
        }
        body{
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        
        .container{
            width: 100vw;
            min-width: 320px;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh;
            padding: 0;
        }
        .header{
            height: 10vh;
            background-color: pink;
        }
        .main{
            height: 85vh;
            display: flex;
            flex-direction: row;
        }
        .main div{
            padding: 10px;
        }
        .aside{
            height: 100%;
            width: 20%;
            background-color: cyan;
        }
        .section{
            height: 100%;
            width: 60%;
            background-color: coral;
        }
        .main>.section+.aside{
            background-color: lime;
        }
        .footer{
            height: 5vh;
            background-color: gray;
        }
        @media screen and (max-width: 960px) {
            .main>.section+.aside{
                display: none;
            }
            .main>.aside{
                width: 30%;
            }
            .main>.section{
                width: 70%;
            }
        }
        @media screen and (max-width: 750px){
            .main{
                flex-direction: column;
                height: auto;
            }
            .main>.aside{
                height: 20vh;
                width: 100%;
            }
            .main>.section{
                height: 50vh;
                width: auto;
                order: -1;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header"><h1>header</h1></div>
        <div class="main">
            <div class="aside"><h2>aside</h2></div>
            <div class="section"><h2>select center</h2></div>
            <div class="aside"><h2>aside</h2></div>
    </div>
    <div class="footer"><h3>footer</h3></div>
</div>
</body>
</html>