<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapt-pract</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            
        }
        .container{
            width: 100vw;
            margin: 0 auto;
            padding: 0;
        }
        .header{
            height: 10vh;
        }
        .menu{
            display: flex;
            flex-direction: row;
            
        }
        .part{

        }
        .main{
            height: 85vh;
            display: flex;
            flex-direction: row;
        }
        .section{
            height: 85vh;
            width: 60vw;
        }
        .aside{
            height: 85vh;
            width: 20vw;
        }
        .footer{
            height: 5vh;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Media</h1>
            <div class="menu">
                <div class="part">Home</div>
                <div class="part">News</div>
                <div class="part">Gallery</div>
                <div class="part">Contact</div>
            </div>
        </div>

        <div class="main">
            <div class="aside">
                <h2>Last News</h2>
                <hr>
                <h4>business</h4>
                <p>Lorem ipsum dolor sit amet.</p>
                <h5>by modi</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, magnam!</p>
                <h5>2 hours ago</h5>
                <hr>

            </div>
            <div class="section"></div>
            <div class="aside"></div>
        </div>

        <div class="footer">

        </div>
    </div>
</body>
</html>